*{
  
  box-sizing: border-box;
}
/* Estilos generales para la página */
.page {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  font-family: "Outfit", sans-serif;
}

/* Estilos del encabezado */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
  border-bottom: 1px solid #e0e0e0;
  font-family: 'Outfit', sans-serif;
}

.gallery {
  display: flex;
}

.gallery-item {
  width: 200px; /* Ajusta según el tamaño que quieras */
  height: 200px;
}

#cambio-imagen img {
  width: 100%;
  height: 100%;
}

/* Estilos de la navegación */
.navigation {
  display: flex;
  gap: 2.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.navigation li{
  list-style: none;
}

.nav-link {
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #cc7161;
}

.nav-link.active {
  font-weight: 700;
  color: black;
}

/* Estilos del contenido principal */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 40px 20px;
  padding-top: 92px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Estilo del título */
.main-heading {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
}

/* Estilo de la sección de portafolio */
.portfolio {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 1rem;
  width: 100%;
}
.flex {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 50px;
  margin: 30px;
  flex-wrap: wrap;
}
.grid .img-container {
  width: 100px;
  height: 100px;
}

.image-container img {
  object-fit: cover;
  width: 100%;
}
.grid-index-carrousel {
  display: flex;
  justify-content: center;
  align-content: center;
  min-width: 50%;
}

.image-container {
  position: relative;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  max-width: 400px;
}
.slide video{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}
.image-slider {
  display: flex;
  width: 100%;
  height: auto;
  animation: slide 18s infinite;
}

.slide {
  min-width: 100%;
}
.slidev{
  max-width: 400px;
  
}
.slide img {
  width: 100%;
  height: auto;
  object-fit: cover ;
}

/* Animación del slider */
@keyframes slide {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-200%);
  }

  75% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(0);
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(130, 73, 71, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay-text {
  text-align: center;
  font-size: 1rem;
  margin: 0;
}

.image-container:hover .overlay {
  opacity: 1;
}

/* Estilos del pie de página */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
}

.footer-text {
  color: #666;
  font-size: 1rem;
  margin: 0;
}

/* Estilos del ícono de menú hamburguesa */
.hamburger-menu {
  display: none;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 1100;
  right: 0;
}

.hamburger-icon {
  width: 100%;
  height: auto;
  max-width: 24px;
}

/* Menú desplegable oculto por defecto */
.dropdown-menu {
  display: none; /* Oculto inicialmente */
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  gap: 20px;
  z-index: 1000;
}


/* Estilos específicos para la sección Sobre mí */
.about-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.about-text {
  flex: 1;
  padding: 0 20px;
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
}
.about-text p{
  text-wrap: wrap;
}
.about-image {
  width: 530px;
  height: auto;
  flex-shrink: 0;
  margin-right: 2rem;
}



/* Estilos del formulario de contacto */
.contact-section {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contact-description {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  text-align: left;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
  font-family: "Outfit", sans-serif;
}

.submit-button {
  padding: 0.5rem 0.9rem;
  border: 2px solid #cc7161;
  background-color: transparent;
  color: #cc7161;
  font-size: 1rem;
  font-weight: 300; /* Ajustar el grosor del texto */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 30px;
  width: 6rem;
  display: inline-block;
  text-align: center;
}

.submit-button:hover {
  background-color: #cc7161;
  color: white;
}

/* Media Queries para diseño responsive */

/* Estilos para pantallas medianas (tablets) */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .flex {
    flex-direction: column;
  }
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
}
  .about-container {
      flex-direction: column;
      text-align: center;
      padding: 0;
      width: 100%;
      box-sizing: border-box;

  }
  .image__container{
      width: 100%;
      box-sizing: border-box;
    }
  .about-image {
      margin-bottom: 1rem;
      margin-right: 0;
      width: 100%;
      object-fit: cover;
      box-sizing: border-box;
  }

  .main-heading {
      font-size: 2rem;
  }
  
  .image__container img{
    width: 100%;
  }
  .page {
    max-width: 100%;
    margin: 0;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 1000;
  }
  .grid {
    grid-template-columns: 1fr;
  }

  .navigation {
    display: none;
  }

  .hamburger-menu {
    display: flex;
    justify-content: right;
  }
  .flex {
    flex-direction: column;
  }
  .main-content{
    width: 100%;
    padding: 40px 20px;
    margin: 0;
    align-content: center;
    box-sizing: border-box;
  }

  .main-heading{
    font-size: 2rem;
  }

  .about-text{
    justify-items: center;
    box-sizing: border-box;
  }



}
